// "/-" comments out the following node.
include "./keybindings.kdl"
include "./windowrules.kdl"
include "./niri-hardware.kdl"
include "./noctalia-shell.kdl"
include "./spawn-at-startup.kdl"

// https://niri-wm.github.io/niri/Configuration%3A-Input.html
input {
    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        tap // tap-to-click
        dwt // disable-when-typing.
        natural-scroll // inverts the scrolling direction.
    }
}

// Clients will be informed that they are tiled, removing some client-side rounded corners and window frame.
// After enabling or disabling this, you need to restart the apps for this to take effect.
//
// By default focus border are rendered as a solid background rectangle behind windows. This is because windows using
// client-side decorations can have an arbitrary shape.
//
// Niri will draw focus ring and border *around* windows that agree to omit their client-side decorations.
//
// Alternatively, you can override it with a window rule called
// `draw-border-with-background`.
prefer-no-csd

// Ref: https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 8 // In logical pixels.
    focus-ring {
        // off
        width 4
        active-gradient from="#e5989b" to="#ffb4a2" angle=45 in="oklch longer hue"
        // The focus ring only draws around the active window, so the only place where you can see its inactive-color is
        // on other monitors.
        inactive-color "#595959aa"
    }
}
window-rule {
  geometry-corner-radius 20 // Rounded logical corners
  clip-to-geometry true // Clips window contents to the rounded corner boundaries.
}

hotkey-overlay {
    skip-at-startup //disable the "Important Hotkeys" pop-up at startup.
    hide-not-bound
}
screenshot-path null // Disable saving screenshots to disk.

// https://niri-wm.github.io/niri/Configuration%3A-Animations.html
// TODO
// animations { }
