// running `niri msg outputs` to find outputs
debug {
    render-drm-device "/dev/dri/nvidia"
}
output "DP-3" {
    // Uncomment this line to disable this output.
    // off

    // Scale is a floating-point number, but at the moment only integer values work.
    scale 1.25

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "3440x1440@164.999"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // It the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=2048 y=0
}

output "eDP-1" {
    scale 1.25
    transform "normal"
    mode "2560x1440@165.003"
    position x=0 y=0
}

// ============= Named Workspaces =============
workspace "1terminal" { open-on-output "DP-3"; }
workspace "2browser" { open-on-output "DP-3"; }
workspace "3chat" { open-on-output "DP-3"; }
workspace "4gaming" { open-on-output "DP-3"; }
workspace "5music" { open-on-output "DP-3"; }

workspace "6file" { open-on-output "DP-3"; }
workspace "7" { open-on-output "DP-3"; }
workspace "8" { open-on-output "DP-3"; }
workspace "9" { open-on-output "DP-3"; }
workspace "0other" { open-on-output "eDP-1"; }
